PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://Araj:61397225@clusterwordquest.pvtsa.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWordQuest
GOOGLE_CLIENT_ID=659010804209-l3250ea6u5paun9kf314vr0eq7pj6r2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=fhA9@#!28fj30sd927sd9ASDj